# ColorPicker

./: README.md  README_cn.md  build.gradle  demo.apk  settings.gradle
.github/workflows/: gradle.yml
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/cn/cricin/colorpicker/: AlphaPicker.java  BarPicker.java  CircleColorPicker.java  ColorPicker.java  GrayPicker.java  HorizontalPicker.java  OnValueChangeListener.java  ThumbDrawable.java  Util.java
colorpicker/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/cricin/colorpicker/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  bar_pickers_horizontal.xml  bar_pickers_vertical.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh/: strings.xml
