apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def verName = '0.0.1'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName verName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  compileOnly 'com.android.support:appcompat-v7:27.1.1'
}

task androidJavadocs(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
  classifier = 'javadoc'
  from androidJavadocs.destinationDir
}
task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
  archives androidJavadocsJar
}

publish {
  userOrg = 'tangchaomian'//bintray.com你的用户名
  groupId = 'cn.cricin'//jcenter上的路径
  artifactId = 'colorpicker'
  publishVersion = verName
  repoName = 'tangchaomian'
  desc = 'A Color Picker Library For Android'
  website = 'https://github.com/Cricin/ColorPicker'
}