apply plugin: 'com.android.library'

def verName = '0.0.1'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName verName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  compileOnly 'com.android.support:appcompat-v7:27.1.1'
}

ext {
  PUBLISH_GROUP_ID = 'cn.cricin'
  PUBLISH_ARTIFACT_ID = 'colorpicker'
  PUBLISH_VERSION = verName
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'