<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <FrameLayout
    android:layout_width="260dp"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <View
      android:id="@+id/preview"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      tools:background="@color/colorAccent"/>

    <TextView
      android:id="@+id/color_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="120dp"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="10dp"
      android:text="@string/color_value"/>

    <TextView
      android:id="@+id/alpha_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="120dp"
      android:layout_marginLeft="120dp"
      android:layout_marginTop="40dp"
      android:text="@string/alpha_value"/>

  </FrameLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="10dp"
    android:text="@string/circle_color_picker"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <cn.cricin.colorpicker.CircleColorPicker
      android:id="@+id/color_picker_circle"
      android:layout_width="180dp"
      android:layout_height="180dp"/>

  </LinearLayout>

  <include layout="@layout/bar_pickers_horizontal"/>

</LinearLayout>